          4165          0.086ms             21ns strings__new_builder 
           296          0.001ms              4ns strings__Builder_write_ptr 
          5193          0.014ms              3ns strings__Builder_write_u8 
         17117          0.080ms              5ns strings__Builder_write_string 
          4164          0.037ms              9ns strings__Builder_str 
          3894          0.006ms              1ns strings__Builder_free 
            21          0.000ms              3ns strconv__common_parse_uint 
            21          0.000ms              1ns strconv__common_parse_uint2 
            21          0.000ms              5ns strconv__common_parse_int 
            21          0.000ms              5ns strconv__parse_int 
           100          0.003ms             27ns strconv__format_str_sb 
           300          0.004ms             13ns strconv__format_dec_sb 
           300          0.000ms              1ns strconv__dec_digits 
            20          0.000ms              2ns __new_array 
           337          0.001ms              3ns __new_array_with_default 
            17          0.000ms             20ns new_array_from_c_array 
         17809          0.030ms              2ns array_ensure_cap 
           229          0.001ms              3ns array_delete 
           229          0.001ms              3ns array_delete_many 
            51          0.000ms              3ns array_clear 
          4164          0.002ms              0ns array_trim 
          5803          0.003ms              0ns array_get_unsafe 
         81690          0.041ms              1ns array_get 
           229          0.000ms              0ns array_first 
             1          0.000ms             10ns array_set 
          1056          0.005ms              4ns array_push 
         17367          0.064ms              4ns array_push_many 
            35          0.000ms              1ns array_free 
            15          0.000ms              2ns __new_array_noscan 
          4202          0.076ms             18ns __new_array_with_default_noscan 
            36          0.000ms             12ns new_array_from_c_array_noscan 
         15218          0.008ms              1ns array_ensure_cap_noscan 
          9415          0.022ms              2ns array_push_noscan 
          5803          0.023ms              4ns array_push_many_noscan 
             1          0.000ms              0ns _v_exit 
             4          0.000ms              7ns flush_stdout 
             6          0.038ms           6408ns print 
             1          0.006ms           5917ns println 
             1          0.006ms           5914ns _writeln_to_fd 
             8          0.044ms           5542ns _write_buf_to_fd 
           972          0.022ms             22ns _v_malloc 
         23935          0.166ms              7ns malloc_noscan 
           669          0.000ms              0ns __at_least_one 
             4          0.000ms             16ns realloc_data 
           601          0.001ms              1ns vcalloc 
          4445          0.072ms             16ns vcalloc_noscan 
          9547          0.004ms              0ns _v_free 
           301          0.002ms              8ns memdup 
          4164          0.010ms              2ns memdup_noscan 
           257          0.000ms              1ns v_fixed_index 
             1          0.000ms              1ns isnil 
            58          0.000ms              0ns __as_cast 
             1          0.001ms            968ns is_terminal 
             1          0.005ms           5404ns builtin_init 
             1          0.000ms             86ns add_vectored_exception_handler 
             1          0.000ms             87ns add_unhandled_exception_handler 
           118          0.000ms              2ns vstrlen 
             7          0.000ms              0ns vstrlen_char 
         59452          0.033ms              1ns vmemcpy 
          4495          0.004ms              1ns vmemmove 
           904          0.002ms              2ns vmemcmp 
          5754          0.026ms              5ns i64_str 
            47          0.000ms             10ns u64_str 
          1036          0.001ms              1ns u8_ascii_str 
           643          0.000ms              0ns fast_string_eq 
            42          0.000ms              1ns map_hash_string 
             4          0.000ms             23ns new_dense_array 
            32          0.000ms              0ns DenseArray_key 
            51          0.000ms              0ns DenseArray_value 
            20          0.000ms              0ns DenseArray_has_index 
            19          0.000ms              4ns DenseArray_expand 
            13          0.000ms              2ns map_eq_string 
            19          0.000ms              2ns map_clone_string 
             4          0.000ms             41ns new_map 
            42          0.000ms              2ns map_key_to_index 
            19          0.000ms              0ns map_meta_less 
            19          0.000ms              1ns map_meta_greater 
            19          0.000ms              0ns map_ensure_extra_metas 
            19          0.000ms             10ns map_set 
             1          0.000ms              7ns map_get 
            21          0.000ms              4ns map_get_check 
             1          0.000ms             25ns map_exists 
             3          0.000ms              2ns _option_ok 
           731          0.001ms              1ns _result_ok 
            47          0.000ms              1ns _v_error 
             7          0.000ms              2ns error_with_code 
            64          0.002ms             33ns rune_str 
          4636          0.003ms              1ns tos 
           118          0.000ms              3ns tos2 
             7          0.000ms              1ns tos3 
          4165          0.002ms              1ns u8_vstring_with_len 
          1900          0.026ms             14ns string_clone 
           633          0.007ms             10ns string_replace 
          1422          0.005ms              3ns string__eq 
            46          0.000ms              0ns string__lt 
         10588          0.165ms             16ns string__plus 
           180          0.008ms             45ns string_split 
           180          0.008ms             43ns string_split_nth 
          1080          0.003ms              3ns string_substr 
            46          0.000ms              1ns string_index_ 
            21          0.000ms              1ns string_index 
             2          0.000ms              2ns string_last_index_ 
             1          0.000ms             10ns string_last_index 
            72          0.000ms              1ns string_index_after 
          1248          0.002ms              1ns string_contains_u8 
          1252          0.003ms              2ns string_contains 
           135          0.000ms              0ns string_starts_with 
            42          0.000ms              1ns string_to_lower 
          2211          0.001ms              0ns string_at 
           313          0.000ms              0ns u8_is_digit 
            52          0.000ms              0ns u8_is_hex_digit 
           720          0.000ms              0ns u8_is_letter 
          6753          0.009ms              1ns string_free 
            21          0.000ms              3ns string_all_before 
             1          0.000ms              9ns string_all_after_last 
           300          0.000ms              1ns abs64 
          7053          0.129ms             18ns StrIntpData_process_str_intp_data 
          3894          0.309ms             79ns str_intp 
           647          0.005ms              8ns string_to_wide 
           118          0.002ms             15ns string_from_wide 
           118          0.002ms             13ns string_from_wide2 
            64          0.002ms             28ns utf32_to_str 
            64          0.001ms              9ns utf32_to_str_no_malloc 
            64          0.000ms              1ns utf32_decode_to_buffer 
           100          0.000ms              4ns utf8_str_visible_length 
          1547          0.000ms              0ns ArrayFlags_has 
           229          0.000ms              0ns ArrayFlags_all 
          4165          0.002ms              0ns ArrayFlags_set 
            51          0.000ms              9ns time__portable_timegm 
            51          0.000ms              7ns time__days_from_unix_epoch 
            50          0.009ms            171ns time__Time_format_ss 
             1          0.000ms              0ns time__new_stopwatch 
           191          0.008ms             43ns time__StopWatch_restart 
           190          0.001ms              5ns time__StopWatch_pause 
           190          0.000ms              1ns time__StopWatch_elapsed 
            50          0.001ms             21ns time__Time_add 
            50          0.001ms             26ns time__Time_add_seconds 
            50          0.000ms              1ns time__Duration_nanoseconds 
           190          0.000ms              2ns time__Duration_microseconds 
            51          0.001ms             11ns time__make_unix_time 
             1          0.000ms              1ns time__init_win_time_freq 
             1          0.000ms             23ns time__init_win_time_start 
           381          0.008ms             21ns time__sys_mono_now 
             1          0.007ms           7240ns time__local_as_unix_time 
            50          0.004ms             87ns time__Time_local 
            50          0.001ms             17ns time__SystemTime_unix_time 
           189         85.110ms         450318ns time__sleep 
            50          0.001ms             11ns time__unix_nanosecond 
            50          0.000ms              3ns time__calculate_date_from_offset 
            50          0.000ms              1ns time__calculate_time_from_offset 
           180          0.000ms              1ns strings__textscanner__new 
          4944          0.002ms              0ns strings__textscanner__TextScanner_next 
          4764          0.002ms              0ns strings__textscanner__TextScanner_peek 
          4764          0.005ms              1ns strings__textscanner__TextScanner_peek_back 
          4764          0.002ms              0ns strings__textscanner__TextScanner_peek_back_n 
          9528          0.003ms              0ns strings__textscanner__TextScanner_current 
             1          0.000ms              1ns dl__get_shared_library_extension 
            54          0.000ms              0ns toml__token__Token_pos 
           346          0.000ms              0ns toml__util__is_key_char 
           409          0.000ms              0ns toml__util__is_ascii_control_character 
           409          0.000ms              1ns toml__util__is_illegal_ascii_control_character 
            23          0.000ms              7ns encoding__utf8__validate_str 
            23          0.000ms              7ns encoding__utf8__validate 
           386          0.000ms              0ns encoding__utf8__Utf8State_next_state 
           270          0.004ms             16ns os__is_abs_path 
            92          0.083ms            902ns os__abs_path 
           180          0.064ms            354ns os__norm_path 
           180          0.047ms            263ns os__clean_path 
           450          0.003ms              6ns os__win_volume_len 
          5900          0.002ms              0ns os__is_slash 
           270          0.002ms              8ns os__is_unc_path 
           720          0.002ms              3ns os__has_drive_letter 
           243          0.001ms              2ns os__starts_w_slash_slash 
           270          0.001ms              4ns os__is_drive_rooted 
           180          0.000ms              2ns os__is_normal_path 
          4764          0.002ms              0ns os__is_curr_dir_ref 
             1          0.000ms             66ns os__find_cfile_size 
             1          0.001ms            795ns os__read_file 
            45          0.032ms            717ns os__file_size 
             1          0.000ms            357ns os__vfopen 
             7          0.000ms              9ns os__posix_get_error_msg 
             3          0.001ms            354ns os__exists 
           594          0.381ms            641ns os__is_dir 
            93          0.013ms            135ns os__getwd 
            50          0.073ms           1468ns os__file_last_mod_unix 
             1          0.000ms              3ns os__flush 
             1          0.000ms            103ns os__file_ext 
             1          0.000ms             63ns os__file_name 
             3          0.001ms            442ns os__is_file 
             1          0.000ms            111ns os__init_os_args_wide 
             2          0.003ms           1335ns os__ls 
             1          0.000ms              0ns os__execute 
             1          0.000ms              0ns os__raw_execute 
            13          0.000ms             11ns os__signal_opt 
             1          0.000ms            113ns term__ui__init_color_table 
           603          0.000ms              1ns term__ui__clamp 
           201          0.001ms              5ns term__ui__approximate_rgb 
           352          0.086ms            245ns term__ui__lookup_rgb 
           352          0.088ms            250ns term__ui__rgb2ansi 
             1          0.000ms              1ns term__ui__Context_init 
           190          2.475ms          13026ns term__ui__Context_frame 
            65          0.005ms             79ns term__ui__Context_event 
             1          0.027ms          27220ns term__ui__restore_terminal_state 
             1          0.000ms              0ns term__ui__init 
             1          0.000ms              0ns term__ui__Context_run 
           191          0.756ms           3957ns term__ui__Context_parse_events 
             1          0.001ms           1225ns term__ui__save_title 
             1          0.002ms           1647ns term__ui__load_title 
          5803          0.029ms              5ns term__ui__Context_write 
            51          1.277ms          25044ns term__ui__Context_flush 
          2700          0.225ms             83ns term__ui__Context_set_cursor_position 
             1          0.000ms             16ns term__ui__Context_hide_cursor 
           201          0.061ms            302ns term__ui__Context_set_color 
           151          0.053ms            350ns term__ui__Context_set_bg_color 
            50          0.000ms              6ns term__ui__Context_reset 
            50          0.001ms             23ns term__ui__Context_clear 
          2650          0.239ms             90ns term__ui__Context_draw_text 
            24          0.000ms              3ns toml__input__Config_validate 
            24          0.002ms             95ns toml__input__Config_read_input 
            20          0.000ms              0ns toml__ast__Key_str 
            21          0.000ms              8ns toml__ast__Number_i64 
             1          0.002ms           2170ns toml__scanner__new_scanner 
            23          0.000ms              8ns toml__scanner__new_simple_text 
           230          0.005ms             23ns toml__scanner__Scanner_scan 
           639          0.000ms              0ns toml__scanner__Scanner_next 
          2767          0.001ms              0ns toml__scanner__Scanner_at 
           509          0.000ms              0ns toml__scanner__Scanner_peek 
           230          0.000ms              0ns toml__scanner__Scanner_new_token 
            26          0.000ms              0ns toml__scanner__Scanner_inc_line_number 
            10          0.000ms             15ns toml__scanner__Scanner_extract_key 
            23          0.003ms            109ns toml__scanner__Scanner_extract_string 
            21          0.000ms              7ns toml__scanner__Scanner_extract_number 
            35          0.000ms             12ns toml__scanner__Scanner_excerpt 
           230          0.001ms              5ns toml__scanner__Scanner_validate_and_skip_headers 
           460          0.001ms              2ns toml__scanner__Scanner_check_utf16_or_32_bom 
            58          0.004ms             76ns toml__ast__walker__walk 
            58          0.000ms              7ns toml__ast__walker__walk_and_modify 
             1          0.001ms           1433ns toml__checker__Checker_check 
            45          0.001ms             30ns toml__checker__Checker_visit 
            21          0.000ms              1ns toml__checker__is_hex_bin_oct_prefixed 
            21          0.000ms              1ns toml__checker__has_repeating 
            21          0.001ms             26ns toml__checker__Checker_check_number 
            23          0.001ms             32ns toml__checker__Checker_check_quoted 
            23          0.000ms             18ns toml__checker__Checker_check_quoted_escapes 
            23          0.000ms              8ns toml__checker__Checker_check_utf8_validity 
             1          0.000ms            159ns toml__decoder__Decoder_decode 
            45          0.000ms              2ns toml__decoder__Decoder_modify 
            23          0.000ms              1ns toml__decoder__Decoder_decode_quoted 
            21          0.000ms              1ns toml__decoder__Decoder_decode_number 
            23          0.000ms              0ns toml__decoder__decode_quoted_escapes 
             1          0.000ms             35ns toml__parser__new_parser 
             1          0.000ms            251ns toml__parser__Parser_init 
             1          0.001ms           1450ns toml__parser__Parser_run_checker 
             1          0.000ms            177ns toml__parser__Parser_run_decoder 
             1          0.012ms          12360ns toml__parser__Parser_parse 
           229          0.007ms             30ns toml__parser__Parser_next 
           239          0.006ms             24ns toml__parser__Parser_peek 
            10          0.000ms             25ns toml__parser__Parser_check 
            10          0.000ms              2ns toml__parser__Parser_peek_for_correct_line_ending_or_fail 
            99          0.000ms              5ns toml__parser__Parser_ignore_while 
            35          0.000ms             13ns toml__parser__Parser_ignore_while_peek 
            20          0.000ms              4ns toml__parser__Parser_peek_over 
            61          0.000ms              0ns toml__parser__Parser_expect 
            10          0.000ms              0ns toml__parser__Parser_build_abs_dotted_key 
            10          0.000ms              1ns toml__parser__Parser_find_table 
             1          0.010ms          10461ns toml__parser__Parser_root_table 
            35          0.000ms             13ns toml__parser__Parser_excerpt 
            13          0.009ms            712ns toml__parser__Parser_array 
            10          0.000ms             11ns toml__parser__Parser_key 
            10          0.009ms            934ns toml__parser__Parser_key_value 
            10          0.008ms            830ns toml__parser__Parser_value 
            21          0.000ms              4ns toml__parser__Parser_number_or_date 
            10          0.000ms              2ns toml__parser__Parser_bare 
            23          0.000ms              3ns toml__parser__Parser_quoted 
            21          0.000ms              1ns toml__parser__Parser_number 
            23          0.000ms              2ns toml__Any_string 
            21          0.000ms              0ns toml__Any_int 
            13          0.000ms              0ns toml__Any_array 
             1          0.015ms          14675ns toml__parse_file 
            11          0.001ms             47ns toml__parse_dotted_key 
            11          0.000ms              2ns toml__parse_array_key 
            11          0.001ms            112ns toml__Doc_value 
            11          0.001ms             63ns toml__Doc_value_ 
            70          0.001ms             14ns toml__ast_to_any 
            65          0.005ms             69ns main__event 
            50          2.451ms          49018ns main__App_render 
           190          2.473ms          13014ns main__frame 
             1          0.014ms          14051ns main__App_initialisation 
             1          0.000ms              0ns main__main 
            45          0.003ms             72ns main__space_nb 
             1          0.002ms           2174ns main__App_go_in 
             1          0.000ms              2ns main__App_find_last_dir 
             2          0.026ms          13048ns main__App_update_dir_list 
            50          0.393ms           7858ns main__App_draw_box 
