exts_n_paths = [
	'.txt', 'C:/windows/system32/notepad.exe',
	'.v', 'C:/Users/PACHECON/Apps/vscodium/VSCodium.exe',
	'.py', 'C:/Users/PACHECON/Apps/vscodium/VSCodium.exe',
	'', 'C:/windows/system32/notepad.exe',
	'.exe', 'start ',
	'else', 'start " "',
]
favorite_folders = [
	'C:/Users/PACHECON/_cv',
	'C:/Users/PACHECON/Apps',
	'C:/Users/PACHECON/godot',
	'C:/Users/PACHECON/v',
	'C:/Users/PACHECON/_cv/file_manager'
]

bg_color = [20, 10, 10]
folder_highlight = [163, 81, 181]
folder_font = [186, 222, 255]
choice_highlight = [63, 81, 181]
file_highlight = [63, 124, 181]
fav_highlight = [145, 45, 45]
keybinds = [['g', 'lazygit'], ['i', '"C:/Users/PACHECON/Apps/vscodium/VSCodium.exe" .']]